<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="background background1">
      <div class="price-table">
        <div class="price-box1">
            <div>
                <p class="price">399$</p>
                <p class="price-subtitle">Per tour</p>
            </div>
        </div>
        <div class="drop-out">
          <div class="descripe-box ocean">
            <p class="descripe-first-subtitle">OCEAN</p>
          </div>
          <div class="subcription">
            <div>
                <p class="subtitle">Subtitle goes here</p>
                <p class="second-subtitle">Subtitle second line goes here</p>
            </div>
        </div>
          <div class="dropout-text">
            <p class="">Drop out ramen hustle</p>
            <p class="">Coworking viral landing</p>
            <p class="">Crush revenue traction</p>
            <p class="">User base minimum viable</p>
            <p class="">Lorem ipsum dolor</p>
          </div>
          <div>
            <button id="button" class="btn btn-1">Buy tour</button>
          </div>
        </div>
      </div>
      <div class="price-table">
        <div class="price-box2">
            <div>
                <p>499$</p>
                <p class="price-subtitle">Per tour</p>
            </div>
        </div>
        <div class="new">
            <p class="new-title">New</p>
        </div>
        <div class="drop-out">
          <div class="descripe-box mountain">
            <div>
                <p class="descripe-first-subtitle">Mountain</p>
                <p class="descripe-second-subtitle">The best price/quantity plan*</p>
            </div>
         </div>
          <div class="subcription">
            <div>
                <p class="subtitle">Subtitle goes here</p>
                <p class="second-subtitle">Subtitle second line goes here</p>
            </div>
        </div>
          <div class="dropout-text">
            <p class="">Drop out ramen hustle</p>
            <p class="">Coworking viral landing</p>
            <p class="">Crush revenue traction</p>
            <p class="">User base minimum viable</p>
            <p class="">Lorem ipsum dolor</p>
          </div>
          <div>
            <button id="button" class="btn btn-2">Buy tour</button>
          </div>
        </div>
      </div>
      <div class="price-table">
        <div class="price-box3">
            <div>
                <p class="price">599$</p>
                <p class="price-subtitle">Per tour</p>
            </div>
        </div>
        <div class="drop-out">
          <div class="descripe-box forest">
            <p class="descripe-first-subtitle">Forest</p>
        </div>
        <div class="subcription">
            <div>
                <p class="subtitle">Subtitle goes here</p>
                <p class="second-subtitle">Subtitle second line goes here</p>
            </div>
        </div>
          <div class="dropout-text">
            <p class="">Drop out ramen hustle</p>
            <p class="">Coworking viral landing</p>
            <p class="">Crush revenue traction</p>
            <p class="">User base minimum viable</p>
            <p class="">Lorem ipsum dolor</p>
          </div>
          <div>
            <button id="button" class="btn btn-3">Buy tour</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
